MetroEventsMobile/MetroEventsMobile/Views/Organizer/EventParticipantsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetroEventsMobile.Views.Organizer.EventParticipantsView">
    <ContentPage.Content>
        <StackLayout>
            <Button 
                Margin="20,20"
                BackgroundColor="DarkViolet"
                TextColor="White"
                Text="Back"
                HorizontalOptions="Fill" 
                Command="{Binding OnGoToEventDashboardCommand}"/>

            <ScrollView Padding="10, 30">
                <CollectionView 
                    Margin="20,0"
                    x:Name="collectionView"
                    ItemsSource="{Binding EventParticipants}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="25" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                BorderColor="Violet"
                                CornerRadius="10"
                                Padding="8"
                                Margin="8">
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label FontSize="18" Text="{Binding firstName}" />
                                    <Label FontSize="18" Text="{Binding lastName}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>