MetroEventsMobile/MetroEventsMobile/Views/Organizer/EventDashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetroEventsMobile.Views.Organizer.EventDashboardView">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,20" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button 
                    BackgroundColor="DarkViolet"
                    TextColor="White"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Create Event"
                    HorizontalOptions="Fill" 
                    Command="{Binding OnGoToCreateEventCommand}"/>
                <Button 
                    BackgroundColor="DarkViolet"
                    TextColor="White"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Requests"
                    HorizontalOptions="Fill" 
                    Command="{Binding OnGoToRequestsReceivedCommand}"/>
                <Button 
                    BackgroundColor="Transparent"
                    TextColor="DarkViolet"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Logout"
                    HorizontalOptions="Fill" 
                    Command="{Binding OnLogoutCommand}"/>
            </Grid>
            <ScrollView Padding="10, 30" HorizontalOptions="Fill">
                <CollectionView 
                    x:Name="collectionView"
                    Margin="20,0"
                    ItemsSource="{Binding CreatedEvents}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="25" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                BorderColor="Violet"
                                CornerRadius="10"
                                Padding="8"
                                Margin="8">
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label FontSize="18" Text="{Binding title}" />
                                    <Label FontSize="18" Text="{Binding description}" />
                                    <Label FontSize="18" Text="{Binding startDatetime}" />
                                    <Label FontSize="18" Text="{Binding endDatetime}" />
                                    <Label FontSize="18" Text="{Binding address}" />
                                    <Label FontSize="18" Text="{Binding status}" />
                                    <Grid HorizontalOptions="Fill">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Button 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            BackgroundColor="DarkViolet"
                                            TextColor="White"
                                            Text="Reviews"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.OnShowEventReviewsCommand}" CommandParameter="{Binding .}"/>
                                        <Button 
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            BackgroundColor="DarkViolet"
                                            TextColor="White"
                                            Text="Show Participants"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.OnShowEventParticipantsCommand}" CommandParameter="{Binding .}"/>
                                        <Button 
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            BackgroundColor="Transparent"
                                            TextColor="DarkViolet"
                                            Text="Cancel"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.OnCancelEventCommand}" CommandParameter="{Binding .}"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>