MetroEventsMobile/MetroEventsMobile/Views/Organizer/RequestsReceivedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetroEventsMobile.Views.Organizer.RequestsReceivedView">
    <ContentPage.Content>
        <StackLayout>
            <Button 
                Text="Back"
                HorizontalOptions="Fill" 
                Command="{Binding OnGoToEventDashboardCommand}"/>

            <ScrollView>
                <CollectionView 
                    x:Name="collectionView"
                    ItemsSource="{Binding EventRequests}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="25" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                BorderColor="Gray"
                                CornerRadius="5"
                                Padding="8"
                                Margin="8">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding eventRequested.title}" />
                                    <Label Text="{Binding title}" />
                                    <Label Text="{Binding sender.firstName}" />
                                    <Label Text="{Binding sender.lastName}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Button 
                                            Text="Decline"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.OnGoToCreateEventCommand}"/>
                                        <Button 
                                            Text="Accept"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.OnCreateJoinEventRequestCommand}" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>