MetroEventsMobile/MetroEventsMobile/Views/Admin/AllEventsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetroEventsMobile.Views.Admin.AllEventsView">
    <ContentPage.Content>
        <StackLayout>
            <Button 
                Text="Back"
                HorizontalOptions="Fill" 
                Command="{Binding OnGoToDashboardCommand}"/>

            <ScrollView>
                <CollectionView 
                    x:Name="collectionView"
                    ItemsSource="{Binding Events}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="25" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                BorderColor="Gray"
                                CornerRadius="5"
                                Padding="8"
                                Margin="8">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding title}" />
                                    <Label Text="{Binding description}" />
                                    <Label Text="{Binding startDatetime}" />
                                    <Label Text="{Binding endDatetime}" />
                                    <Label Text="{Binding address}" />
                                    <Label Text="{Binding status}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>