MetroEventsMobile/MetroEventsMobile/Views/Regular/EventReviewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetroEventsMobile.Views.Regular.EventReviewsView">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,0" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" Grid.ColumnSpan="2" Placeholder="Create Review" Text="{Binding Review}"/>
                <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Send Review"
                    HorizontalOptions="Fill" 
                    BackgroundColor="DarkViolet"
                    TextColor="White"
                    Command="{Binding OnCreateReviewCommand}" />
                <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Back"
                    HorizontalOptions="Fill" 
                    BackgroundColor="DarkViolet"
                    TextColor="White"
                    Command="{Binding OnGoToEventListCommand}" />
                <Label 
                    HorizontalTextAlignment="Center"
                    Padding="0,10"
                    FontSize="24" 
                    FontAttributes="Bold" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Text="{Binding Event.title}" 
                />
            </Grid>
            <ScrollView Padding="10, 30">
                <CollectionView 
                    Margin="20,0"
                    x:Name="collectionView"
                    ItemsSource="{Binding EventReviews}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="25" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                BorderColor="Violet"
                                CornerRadius="10"
                                Padding="8"
                                Margin="8">
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label FontSize="18" Text="{Binding comment}" />
                                    <Label FontSize="18" Text="{Binding user.firstName}" />
                                    <Label FontSize="18" Text="{Binding user.lastName}" />
                                    <Label FontSize="18" Text="{Binding createdAt }" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>