MetroEventsMobile/MetroEventsMobile/Views/Regular/EventListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetroEventsMobile.Views.Regular.EventListView">
    <ContentPage.Content>
        <StackLayout>
            <Button 
                Text="Requests"
                HorizontalOptions="Fill" 
                Command="{Binding OnGoToRequestsCommand}"/>
            <Button 
                Text="Ask to Be Organizer"
                HorizontalOptions="Fill" 
                Command="{Binding OnCreateRequestCommand}" CommandParameter="request to organizer"/>
            <Button 
                Text="Ask to Be Admin"
                HorizontalOptions="Fill" 
                Command="{Binding OnCreateRequestCommand}" CommandParameter="request to admin"/>
            <Button 
                Text="Logout"
                HorizontalOptions="Fill" 
                Command="{Binding OnLogoutCommand}"/>

            <ScrollView>
                <CollectionView 
                    x:Name="collectionView"
                    ItemsSource="{Binding Events}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="25" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                BorderColor="Gray"
                                CornerRadius="5"
                                Padding="8"
                                Margin="8">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding title}" />
                                    <Label Text="{Binding description}" />
                                    <Label Text="{Binding startDatetime}" />
                                    <Label Text="{Binding endDatetime}" />
                                    <Label Text="{Binding address}" />
                                    <Label Text="{Binding status}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Button 
                                            Text="Reviews"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.OnGoToCreateEventCommand}"/>
                                        <Button 
                                            Text="Join"
                                            Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.OnCreateJoinEventRequestCommand}" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>