MetroEventsMobile/MetroEventsMobile/Views/Regular/RequestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetroEventsMobile.Views.Regular.RequestsView">
    <ContentPage.Content>
        <StackLayout>
            <Button 
                Margin="20,20"
                Text="Back"
                HorizontalOptions="Fill" 
                BackgroundColor="DarkViolet"
                TextColor="White"
                Command="{Binding OnGoToEventListCommand}"/>

            <ScrollView Padding="10, 30" HorizontalOptions="Fill">
                <CollectionView 
                    x:Name="collectionView"
                    ItemsSource="{Binding Requests}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="25" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                BorderColor="Violet"
                                CornerRadius="10"
                                Padding="8"
                                Margin="8">
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label FontSize="18" Text="{Binding title}" />
                                    <Label FontSize="18" Text="{Binding status}" />
                                    <Label FontSize="18" Text="{Binding eventRequested.title}" />
                                    <Label FontSize="18" Text="{Binding updatedAt}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>